
OBJECTS = 

glpobjects := $(patsubst %.c,%.o,$(wildcard *.c))

.PHONY: all farmlib

all: $(SHLIB) 
$(SHLIB): farmlib
	

farmlib: $(glpobjects) glpkpeer.o glpkjni.o
	$(CXX) -Q -bundle -Wl,-headerpad_max_install_names -mmacosx-version-min=10.4 -undefined dynamic_lookup -single_module -multiply_defined suppress $(JAVA_LIBS) $(JAVA_CPPFLAGS) -o $(FARMLP_LIB) $(PKG_LIBS) -llapack -lblas -lm glpkjni.o glpkpeer.o $(glpobjects)
	mkdir -p $(JNIINSTDIR)
	cp $(FARMLP_LIB) $(JNIINSTDIR)


javajar:
	ant -buildfile java/build.xml install

jfm_lp_GLPKPeer.h: ./java/src/jfm/lp/GLPKPeer.java javajar 
	javah -jni -classpath $(JARDIR)/javawfm.jar jfm.lp.GLPKPeer

glpkjni.o: glpkjni.cpp jfm_lp_GLPKPeer.h 
	$(CXX) -c $< $(PKG_CXXFLAGS)

glpkpeer.o: glpkpeer.cpp jfm_lp_GLPKPeer.h 
	$(CXX) -c $< $(PKG_CXXFLAGS)

